# spring-security-examples

./: LICENSE  ReadMe.md  build.gradle  settings.gradle
ci/: docker-compose.yml
ldap-simple-auth/: ReadMe.md  build.gradle
ldap-simple-auth/src/main/java/com/mygordienko/spring/security/example/simpleldap/: LdapSimpleAuthApplication.java  MainController.java  SecurityConfiguration.java
ldap-simple-auth/src/main/resources/: application.yml
ldap-simple-auth/src/main/resources/templates/: index.html
oauth2-auth-server/: ReadMe.md  build.gradle
oauth2-auth-server/ci/: docker-compose.yml
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/: DemoCloudApplication.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/oauth/: ClientManagementService.java  StoredClient.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/oauth/adapter/: ClientManagementController.java  DataInitializer.java  RegisterClientRequest.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/oauth/di/: AuthorizationServerConfig.java  TokenPolicyProperties.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/oauth/port/: AppUserRepository.java  StoredClientRepository.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/userauth/: AppUser.java  AppUserDetailsService.java  Role.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/userauth/adapter/: DataInitializer.java  LoginController.java  WelcomeController.java
oauth2-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2server/userauth/di/: SecurityConfig.java
oauth2-auth-server/src/main/resources/: application.yaml  schema.sql
oauth2-auth-server/src/main/resources/static/css/: style.css
oauth2-auth-server/src/main/resources/templates/: login.html  welcome.html
oauth2-auth-server/src/main/resources/templates/clients/: list.html  register.html
oauth2-client/: ReadMe.md  build.gradle
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/auth/adapter/: LoginController.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/common/api/: OffsetPageResponse.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/common/ui/: LayoutModelFactory.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/demands/: Demand.java  DemandQueryService.java  DemandType.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/demands/adapter/: DemandApiController.java  DemandPageController.java  ResourceServerDemandAdapter.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/demands/port/: DemandPort.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/home/adapter/: HomeController.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/interviews/: Interview.java  InterviewQueryService.java  InterviewResult.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/interviews/adapter/: InterviewApiController.java  InterviewPageController.java  ResourceServerInterviewAdapter.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/interviews/port/: InterviewPort.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/resource/di/: ResourceServerProperties.java
oauth2-client/src/main/java/com/mygordienko/spring/security/examples/oauth2client/security/di/: SecurityConfig.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/static/css/: style.css
oauth2-client/src/main/resources/templates/: demands.html  home.html  interviews.html  login.html
oauth2-client/src/main/resources/templates/fragments/: head.html  header.html  sidebar.html
oauth2-resource-server/: ReadMe.md  build.gradle
oauth2-resource-server/src/main/java/com/mygordienko/spring/security/examples/oauth2resourceserver/: OAuth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/mygordienko/spring/security/examples/oauth2resourceserver/common/api/: OffsetPageResponse.java
oauth2-resource-server/src/main/java/com/mygordienko/spring/security/examples/oauth2resourceserver/demands/: Demand.java  DemandQueryService.java  DemandType.java
oauth2-resource-server/src/main/java/com/mygordienko/spring/security/examples/oauth2resourceserver/interviews/: Interview.java  InterviewQueryService.java  InterviewResult.java
oauth2-resource-server/src/main/resources/: application.yaml  data.sql  schema.sql
oidc-auth-server/: ReadMe.md  build.gradle
oidc-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2/: AuthorizationServerApplication.java
oidc-auth-server/src/main/java/com/mygordienko/spring/security/examples/oauth2/di/: SecurityConfiguration.java  UserCredentialsConfigurationProperties.java
oidc-auth-server/src/main/resources/: application.yml
oidc-simple-client/: ReadMe.md  build.gradle
(+34 files in other folders)
